exynos-chipid_v2.ko
exynos-reboot.ko
exynos_mct.ko
exynos_tty.ko
clk_exynos.ko
i2c-exynos5.ko
ems.ko
zsmalloc.ko
lzo.ko
lzo-rle.ko
ssg.ko
blk-sec-stats.ko
phy-exynos-mipi-dsim.ko
phy-exynos-mipi.ko
phy-exynos-usbdrd-super.ko
pinctrl-samsung-s2mpu13.ko
pinctrl-samsung-s2mpu14.ko
pinctrl-samsung-core.ko
pwm-samsung.ko
clk-exynos-audss.ko
pl330.ko
samsung-dma.ko
dss.ko
debug-snapshot-debug-kinfo.ko
debug-snapshot-sfrdump.ko
debug-snapshot-qd.ko
exynos-coresight.ko
exynos-ecc-handler.ko
hardlockup-watchdog.ko
exynos-itmon.ko
exynos-adv-tracer.ko
exynos-adv-tracer-s2d.ko
ehld.ko
exynos-ssld.ko
exynos-pmu-if.ko
exynos-flexpmu-dbg.ko
exynos-pd.ko
exynos-pd_el3.ko
exynos-pd-dbg.ko
cmupmucal.ko
exynos_acpm.ko
plugin_dbg.ko
memlogger.ko
sysevent.ko
sysevent_notif.ko
imgloader.ko
ect_parser.ko
exynos-pm.ko
exynos-dm.ko
exynos-mcinfo.ko
exynos-cpuhp.ko
xperf.ko
exynos-cpupm.ko
exynos-ufcc.ko
exynos-afm.ko
mcu_ipc.ko
shm_ipc.ko
exynos_dit.ko
cpif_memlogger.ko
cpif_page.ko
direct_dm.ko
hook.ko
cpif.ko
gnss_mbox.ko
gnssif.ko
exynos_pm_qos.ko
exynos-bcm.ko
exynos-ssp.ko
exynos-cm.ko
exynos-el2.ko
exynos-s2mpu.ko
exynos-sdm.ko
exynos-seclog.ko
exynos-tzasc.ko
exynos-ppmpu.ko
exynos-seh.ko
secmem.ko
hdcp2.ko
exynos-migov.ko
exynos-gpu-profiler.ko
exynos-cpu-profiler.ko
exynos-mif-profiler.ko
exynos-wow.ko
s2mpu13_regulator.ko
s2mpu14_regulator.ko
s2mpb03.ko
exyswd-rng.ko
samsung_iommu.ko
samsung-iommu-group.ko
samsung-secure-iova.ko
exynos-drm.ko
mcd-panel-samsung-drv.ko
mcd-panel-samsung-helper.ko
mali_kbase.ko
zram.ko
scsc_log_collection.ko
scsc_logring.ko
scsc_platform_mif.ko
scsc_mx.ko
mx_client_test.ko
scsc_mmap.ko
scsc_mx250_fm.ko
scsc_bt.ko
tzdev.ko
tuihw.ko
tuihw-inf.ko
s2mpu13_mfd.ko
s2mpu14_mfd.ko
nfc_sec.ko
dma-buf-container.ko
samsung_dma_heap.ko
ufs-exynos-core.ko
scsi_srpmb.ko
spidev.ko
spi-s3c64xx.ko
smsc.ko
scsc_wlan.ko
scsc_wifilogger.ko
asix.ko
ax88179_178a.ko
smsc75xx.ko
smsc95xx.ko
cdc_mbim.ko
dwc3-exynos-usb.ko
xhci-exynos.ko
usblp.ko
cdc-wdm.ko
ehset.ko
lvstest.ko
usb_f_dm.ko
usb_f_dm1.ko
usb_f_conn_gadget.ko
usb_f_ss_mon_gadget.ko
usbserial.ko
usb_notify_layer.ko
usb_notifier.ko
s2mpu13-key.ko
acecad.ko
aiptek.ko
gtco.ko
hanwang.ko
kbtab.ko
rtc-s2mpu13.ko
acpm-mfd-bus.ko
i2c-dev.ko
i3c-hci-exynos.ko
videobuf2-dma-sg.ko
exynos_mfc.ko
fimc-is.ko
is-cis-gw1.ko
is-cis-imx258.ko
is-cis-gc5035.ko
is-cis-imx616.ko
is-cis-imx682.ko
is-cis-hi1336.ko
is-cis-gd2.ko
is-actuator-ak737x.ko
is-flash-sm5714.ko
pablo-smc.ko
is-device-eeprom.ko
is-device-otprom.ko
camerapp.ko
gdc.ko
votf.ko
mcfrc.ko
smfc.ko
scaler.ko
repeater.ko
ifpmic_class.ko
exynos_thermal.ko
gpu_cooling.ko
s3c2410_wdt.ko
softdog.ko
freq-qos-tracer.ko
exynos-acme.ko
exynos-dsufreq.ko
dw_mmc.ko
dw_mmc-pltfm.ko
dw_mmc-exynos-sec.ko
leds-sm5714-fled.ko
hid-a4tech.ko
hid-axff.ko
hid-belkin.ko
hid-cherry.ko
hid-chicony.ko
hid-cypress.ko
hid-dr.ko
hid-emsff.ko
hid-ezkey.ko
hid-gyration.ko
hid-holtek-kbd.ko
hid-holtek-mouse.ko
hid-holtekff.ko
hid-kensington.ko
hid-keytouch.ko
hid-lcpower.ko
hid-monterey.ko
hid-ntrig.ko
hid-ortek.ko
hid-pl.ko
hid-petalynx.ko
hid-primax.ko
hid-saitek.ko
hid-sjoy.ko
hid-speedlink.ko
hid-sunplus.ko
hid-gaff.ko
hid-tmff.ko
hid-tivo.ko
hid-topseed.ko
hid-twinhan.ko
hid-zpff.ko
hid-zydacron.ko
hid-waltop.ko
switch_class.ko
nanohub.ko
exynos_devfreq.ko
s2mpu13_adc.ko
npu.ko
sec_pm_debug.ko
sec_thermistor.ko
sec_wakeup_cpu_allocator.ko
sec_reboot.ko
sec_crash_key.ko
sec_crash_key_user.ko
sec_hard_reset_hook.ko
sec_key_notifier.ko
sec_class.ko
sec_bootstat.ko
sec_argos.ko
pmic_class.ko
mcd-panel-s6e3fc3_a53x.ko
dev_ril_bridge.ko
mcd-panel.ko
sec_vibrator.ko
dropdump.ko
common_muic.ko
sb-core.ko
mesh.ko
kperfmon.ko
vibrator_vib_info.ko
sec_tsp_log.ko
sec_tsp_dumpkey.ko
sec_common_fn.ko
sec_cmd.ko
vbus_notifier.ko
fingerprint.ko
fingerprint_sysfs.ko
usb_typec_manager.ko
if_cb_manager.ko
sm5714-charger.ko
pdic_notifier_module.ko
abc.ko
abc_hub.ko
sm5451-charger.ko
mfd_sm5714.ko
hall_ic.ko
hall_ic_notifier.ko
sx938x.ko
dc_vibrator.ko
sm5714_fuelgauge.ko
muic_sm5714.ko
sec-direct-charger.ko
sec_pd.ko
sb_wireless.ko
sec-battery.ko
shub.ko
sensor_core.ko
stm_ts.ko
goodix_ts_berlin.ko
pdic_sm5714.ko
exynos-bts.ko
exynos-btsops8825.ko
spu_verify.ko
exynos-usb-audio-offloading.ko
snd-soc-tfa98xx.ko
snd-soc-tfa_sysfs.ko
snd-soc-s3c-dma.ko
snd-soc-samsung-abox-gic.ko
snd-soc-samsung-abox.ko
snd-soc-samsung-abox-sync.ko
snd-soc-samsung-vts-mailbox.ko
snd-soc-samsung-vts.ko
snd-soc-samsung-slif.ko
exynos8825_audio.ko
sec_audio_sysfs.ko
sec_audio_debug.ko
tcp_westwood.ko
tcp_htcp.ko
cfg80211.ko
8821au.ko
mac80211.ko
mt76.ko
mt76-connac-lib.ko
mt76-usb.ko
mt7921-common.ko
mt7921u.ko
input_booster_lkm.ko
